<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Wedding - Okkita & Dedi</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <div class="layout-cover">
        <div class="wrapper">
            <div class="separator">
                <div class="main-img">
                    <!-- particles.js container -->
                    <div id="particles-js"></div>
                </div>
                <div class="main-title">
                    <div class="top-title">
                        <span class="title-head aniTitle">
                            
                        </span>
                        <span class="title-head aniTitle">
                            
                        </span>
                    </div>
                    <div class="bottom-title">
                        <span class="the-wedding-title signature-font aniTitle">The Wedding</span>
                        <button class="buka-udangan aniTitle" style="opacity: 0;">BUKA UNDANGAN</button>
                        <span class="title-head aniTitle">
                            MARET 12<sup class="pangkat">TH</sup> 2023
                        </span>
                    </div>
                </div>
                <a href="#" target="_self" class="music-control add-shadow off">
                    <img src="img/icon-sound.svg" class="sound-on" alt="">
                    <img src="img/icon-sound-off.svg" class="sound-off" alt="">
                </a>
                <audio id="background_music" loop="loop" src="music/raef.mp4"></audio>
                <div id="pay" class="float">
                    <a id="pay-button" href="#" target="_self" class="pay-btn add-shadow">
                        <img src="img/icon-uang.svg" alt="">
                    </a>
                </div>
                <div class="desktop-bar add-shadow">
                    <div class="wrapper-bar w-100">
                        <ul class="padding-bar">
                            <li>
                                <a id="click-date" class="bar-icon icon-date">
                                    <img src="img/icon-date.svg" class="img-off" alt="">
                                    <img src="img/icon-date-active.svg" class="img-active" alt="">
                                </a>
                            </li>
                            <li>
                                <a id="click-love" class="bar-icon icon-love">
                                    <img src="img/icon-love.svg" class="img-off" alt="">
                                    <img src="img/icon-love-active.svg" class="img-active" alt="">
                                </a>
                            </li>
                            <li>
                                <a id="click-maps" class="bar-icon icon-location">
                                    <img src="img/icon-location.svg" class="img-off" alt="">
                                    <img src="img/icon-location-active.svg" class="img-active" alt="">
                                </a>
                            </li>
                            <li>
                                <a id="click-instagram" class="bar-icon icon-insta">
                                    <img src="img/icon-insta.svg" class="img-off" alt="">
                                    <img src="img/icon-insta-active.svg" class="img-active" alt="">
                                </a>
                            </li>
                            <li>
                                <a id="click-doa" href="#doa-id" class="bar-icon icon-doa">
                                    <img src="img/icon-doa.svg" class="img-off" alt="">
                                    <img src="img/icon-doa-active.svg" class="img-active" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mobile-separator" id="mobile-scroll">
                <div class="welcome">
                    <img src="img/mobile-img.jpg" style="width:100%">
                    <div class="content">
                        <img src="img/content-top.svg" class="background-top" alt="">
                        <div class="content-data">
                            <img src="img/scrolls.svg" class="scroll-up-down" alt="">
                            <span class="title-content gs_reveal" style="font-size: 15px;">
                                OFFICIALLY MENGUNDANG
                            </span>
                            <span class="title-content signature-font mobile-title gs_reveal gs_reveal_fromLeft">
                                Anda dan Partner
                            </span>
                            <span class="title-content gs_reveal" style="font-weight: 700; font-size: 24px">
                                MARET 12<sup class="pangkat">TH</sup> 2023
                            </span>
                            <a href="https://calendar.google.com/event?action=TEMPLATE&tmeid=NW8wazdpYmx1c2lrdTM2dTZlaWhmdXMxaGwgMG5xaGFzdHR2cWR0cXZtaGQwM2RydHAzMGNAZw&tmsrc=0nqhasttvqdtqvmhd03drtp30c%40group.calendar.google.com" target="_blank" class="save-date gs_reveal gs_reveal_fromLeft">
                                SAVE THE DATE
                            </a>
                            <div id="countdown" class="gs_reveal">
                                <ul class="pembatas">
                                    <li>
                                        <div class="box-number"><span id="days"></span></div>
                                        <div class="mt-1 font-countdown">DAYS</div>
                                    </li>
                                    <li class="pembatas-number">:</li>
                                    <li>
                                        <div class="box-number"><span id="hours"></span></div>
                                        <div class="mt-1 font-countdown">HOURS</div>
                                    </li>
                                    <li class="pembatas-number">:</li>
                                    <li>
                                        <div class="box-number"><span id="minutes"></span></div>
                                        <div class="mt-1 font-countdown">MINUTES</div>
                                    </li>
                                    <li class="pembatas-number">:</li>
                                    <li>
                                        <div class="box-number"><span id="seconds"></span></div>
                                        <div class="mt-1 font-countdown">SECONDS</div>
                                    </li>
                                </ul>
                            </div>
                            <div id="weeding-done" class="gs_reveal">
                                <span class="title-content signature-font mobile-title">
                                    Acara Telah Usai
                                </span>
                            </div>
                            <div class="daun-melayang ">
                                <img src="img/daun.svg" class="img-kanan" alt="">
                            </div>
                            <div class="daun-melayang ">
                                <img src="img/daun.svg" class="img-kiri" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="end-content">
                        <img src="img/content-top.svg" style="width:100%" alt="">
                    </div>
                    <div class="doa">
                        <img src="img/pembukaan.svg" class="gs_reveal gs_reveal_fromRight" alt="">
                        <div class="doa-title gs_reveal">
                            <p class="content-doa">
                                "Dan Diantara tanda-tanda kebesaran-Nya ialah diciptakan-Nya untukmu pasangan hidup dari jenismu sendiri.
                            </p>
                            <p class="content-doa">
                                Supaya kamu mendapatkan ketenangan hati.
                            </p>
                            <p class="content-doa">Dan dijadikan-Nya kasih sayang diantara kamu.</p>
                            <p class="content-doa">
                                Sesungguhnya yang demikian itu menjadi tanda-tanda kebesaran-Nya bagi orang-orang yang berfikir"
                            </p>
                            <p class="content-doa" style="margin-top: 10px;">
                                (QS. Ar-Ruum: 21)
                            </p>
                        </div>
                        <img src="img/pembukaan.svg" class="gs_reveal gs_reveal_fromLeft" style="transform: rotate(180deg);" alt="">
                    </div>
                    <div class="content" style="margin-top: -120px;">
                        <img src="img/content-top.svg" class="background-bot" alt="">
                        <div class="content-data">
                            <div class="block-detail" id="date-id">
                                <div class="doa-awal gs_reveal">
                                    <p>بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ</p>
                                    <p>اَلسَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَا تُهُ</p>
                                </div>
                                <div class="doa-title gs_reveal">
                                    <p class="font-dasar">
                                        Dengan memohon rahmat dan ridho Allah SWT, serta mengucap rasa syukur atas karunia Allah SWT, Kami hendak menyampaikan kabar bahagia pernikahan Kami. Yang Insya Allah akan dilaksanakan :
                                    </p>
                                </div>
                                <div class="wedding-name">
                                    <span class="akad-nikah signature-font gs_reveal gs_reveal_fromRight">
                                        Akad Nikah
                                    </span>
                                    <div class="wedding-time">
                                        <span class="time-title gs_reveal">
                                            SENIN, 13 FEBRUARI 2023
                                        </span>
                                        <span class="time-title gs_reveal">
                                            09:00 - SELESAI
                                        </span> 
                                    </div>
                                    <span class="title-content dilanjut-dengan gs_reveal">
                                        DILANJUT DENGAN
                                    </span>
                                    <span class="akad-nikah signature-font gs_reveal gs_reveal_fromLeft">
                                        Resepsi
                                    </span>
                                </div>
                                <div class="wedding-time">
                                    <span class="time-title gs_reveal">
                                        MINGGU, 12 MARET 2023
                                    </span>
                                    <span class="time-title gs_reveal">
                                        09:00 - SELESAI
                                    </span> 
                                </div>
                                <div class="wedding-bottom">
                                    <span class="kediaman gs_reveal">
                                        KEDIAMAN MEMPELAI WANITA
                                    </span>
                                    <span class="kediaman font-dasar gs_reveal">
                                        JLN.Kolonel Wahid Udin LK.3 Sekayu
                                                (Depan Outlet SJS)
                                    </span>
                                    <a href="#maps-id" class="kediaman location gs_reveal">
                                        LIHAT LOKASI
                                    </a>
                                    <span class="kediaman font-dasar gs_reveal">
                                        Atas kehadiran dan do'a restunya kami mengucapkan terima kasih
                                    </span>
                                </div>
                                <div class="doa-awal gs_reveal">
                                    <p>وَالسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ</p>
                                </div>
                            </div>
                            <div class="space-daun gs_reveal">
                                <img src="img/daun-banyak.svg" class="w-100" alt="">
                            </div>
                            <div id="love-id" class="block-profile">
                                <div class="profile-nickname mt-3 gs_reveal">
                                    <span class="panggilan signature-font">Okta</span>
                                </div>
                                <div class="profile-picture gs_reveal gs_reveal_fromRight">
                                    <img src="img/profile-cewe.png" class="picture-rounded" alt="">
                                </div>
                                <div class="profile-name mt-1 gs_reveal">
                                    <span class="title-content nama-lengkap">OKKITA ASTA</span>
                                </div>

                                <a href="https://instagram.com/okta_oa?igshid=YmMyMTA2M2Y=" target="_blank" class="profile-ig mt-1 btn-ig gs_reveal">
                                    <img src="img/icon-ig.svg" alt=""> <span style="margin-left: 10px;">Okta_Oa</span>
                                </a>
                                <div class="detail-keluarga gs_reveal">
                                    <p class="font-dasar">PUTRI KEDUA DARI</p>
                                    <p class="font-dasar">BAPAK HERMANSYAH</p>
                                    <p class="font-dasar">&</p>
                                    <p class="font-dasar">IBU ROMLAH</p>
                                </div>
                                <div class="daun-melayang gs_reveal gs_reveal_fromRight">
                                    <img src="img/daun-profile-kanan.svg" class="img-kanan-profile" alt="">
                                </div>
                                <div class="daun-melayang gs_reveal gs_reveal_fromLeft">
                                    <img src="img/daun-profile-kiri.svg" class="img-kiri-profile" alt="">
                                </div>
                            </div>
                            <div class="block-dan mt-3">
                                <img src="img/dan.svg" alt="">
                            </div>
                            <div class="block-profile">
                                <div class="profile-nickname mt-3 gs_reveal">
                                    <span class="panggilan signature-font">Dedi</span>
                                </div>
                                <div class="profile-picture gs_reveal gs_reveal_fromLeft">
                                    <img src="img/profile-cowo.png" class="picture-rounded" alt="">
                                </div>
                                <div class="profile-name mt-1 gs_reveal">
                                    <span class="title-content nama-lengkap">DEDI IRAWAN</span>
                                </div>
                                <a href="" target="_blank" class="profile-ig mt-1 btn-ig gs_reveal">
                                    <img src="img/icon-ig.svg" alt=""> <span style="margin-left: 10px;">dediirawan</span>
                                </a>
                                <div class="detail-keluarga gs_reveal">
                                    <p class="font-dasar">PUTRA KEEMPAT</p>
                                    <p class="font-dasar">BAPAK Amir ( Alm ) </p>
                                    <p class="font-dasar">&</p>
                                    <p class="font-dasar">IBU Rusmiati</p>
                                </div>
                                <div class="daun-melayang gs_reveal gs_reveal_fromRight">
                                    <img src="img/daun-profile-kb.svg" class="img-kb-profile" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="end-content">
                        <img src="img/content-top.svg" class="top-location" alt="">
                    </div>
                    <div class="img-bawah w-100 gs_reveal">
                        <img src="img/img-bawah.jpg" class="w-100" alt="">
                    </div>
                    <div class="google-maps gs_reveal gs_reveal_fromRight" id="maps-id">
                        <div class="cover-maps">
                            <div class="mapouter">
                                <div class="gmap_canvas"><iframe width="376" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=-2.88150095939636,103.835823059082&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                    <br>
                                    <style>
                                        .mapouter {
                                            position: relative;
                                            text-align: right;
                                            height: 400px;
                                            width: 376px;
                                        }
                                    </style><a href="https://www.embedgooglemap.net">google maps embed iframe generator</a>
                                    <style>
                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none!important;
                                            height: 400px;
                                            width: 376px;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                        <span class="font-dasar font-black mt-2 gs_reveal" style="font-weight: 600;">
                            JLN.Kolonel Wahid Udin LK.3 Sekayu (Depan Outlet SJS)
                        </span>
                        <a href="https://www.google.com/maps?q=-2.88150095939636,103.835823059082" target="_blank" class="btn-white gs_reveal" style="text-align: center;">
                                SEE LOCATION
                        </a>
                    </div>
                    <div class="content pembates-margin">
                        <img src="img/content-top.svg" style="width:100%" alt="">
                        <div class="content-data ">
                            <span class="akad-nikah signature-font gs_reveal gs_reveal_fromRight" style="padding-top: 3rem">
                                Live Streaming
                             </span>
                            <span class="title-content find-ig gs_reveal">
                                FIND OUR WEDDING VIRTUALLY ON INSTAGRAM
                            </span>
                            <a href="https://instagram.com/okta_oa?igshid=YmMyMTA2M2Y=" target="_blank" class="btn-white gs_reveal" id="instagram-id" style="text-align: center;">
                                <img src="img/bx_video.svg" alt=""> <span style="margin-left: 10px;">WATCH STREAMING</span>
                            </a>
                            <div class="space-daun mt-3 gs_reveal">
                                <img src="img/daun-banyak.svg" class="w-100" alt="">
                            </div>
                            <span class="akad-nikah signature-font gs_reveal gs_reveal_fromLeft">
                                Instagram Effect
                             </span>
                            <span class="title-content find-ig gs_reveal">
                                SHARE YOUR MOMENT WITH OUR INSTAGRAM EFFECT
                            </span>
                            <div class="instagram-effects slider gs_reveal gs_reveal_fromLeft">
                                <div class="block-image">
                                    <div class="images-place w-100">
                                        <img src="img/instagrams/slide-1.png" class="w-100" alt="">
                                    </div>
                                    <div class="btn-place w-100" style="margin-top:1rem;">
                                        <a href="https://instagram.com/okta_oa?igshid=YmMyMTA2M2Y=" target="_blank" class="btn-white" style="text-align: center;">
                                                TRY NOW
                                        </a>
                                    </div>
                                </div>
                                <div class="block-image">
                                    <div class="images-place w-100">
                                        <img src="img/instagrams/slide-2.png" class="w-100" alt="">
                                    </div>
                                    <div class="btn-place w-100" style="margin-top:1rem;">
                                        <a href="https://instagram.com/okta_oa?igshid=YmMyMTA2M2Y=" target="_blank" class="btn-white" style="text-align: center;">
                                                TRY NOW
                                        </a>
                                    </div>
                                </div>
                                <div class="block-image">
                                    <div class="images-place w-100">
                                        <img src="img/instagrams/slide-3.png" class="w-100" alt="">
                                    </div>
                                    <div class="btn-place w-100" style="margin-top:1rem;">
                                        <a href="https://instagram.com/okta_oa?igshid=YmMyMTA2M2Y=" target="_blank" class="btn-white" style="text-align: center;">
                                                TRY NOW
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="end-content">
                        <img src="img/content-top.svg" style="width:100%" alt="">
                    </div>
                    <div class="block-doa mt-2" id="doa-id">
                        <span class="akad-nikah signature-font font-black gs_reveal gs_reveal_fromRight">
                            Kirim Doa
                        </span>
                        <div class="form-data font-black">
                            <div class="w-100">
                                <div class="form-wrap mt-2 gs_reveal">
                                    <div class="label">
                                        NAMA
                                    </div>
                                    <div class="input-form">
                                        <input type="text" class="w-100 input-t" id="nama" name="nama" placeholder="Nama Anda" value="Anda dan Partner" required>
                                    </div>
                                </div>
                                <div class="form-wrap mt-2 gs_reveal">
                                    <div class="label">
                                        LOKASI
                                    </div>
                                    <div class="input-form">
                                        <input type="text" class="w-100 input-t" id="lokasi" name="lokasi" placeholder="Asal Daerah" required>
                                    </div>
                                </div>
                                <div class="form-wrap mt-2 gs_reveal">
                                    <div class="label">
                                        KEHADIRAN
                                    </div>
                                    <div class="input-form">
                                        <div class="wrap-radio">
                                            <input type="radio" class="specifyColor" id="hadir" name="kehadiran" value="hadir" style="color: #575757;" required>
                                            <label class="btn-click" for="hadir">Hadir</label>
                                        </div>
                                        <div class="wrap-radio">
                                            <input type="radio" class="specifyColor" id="mungkin-hadir" name="kehadiran" value="mungkin-hadir" required>
                                            <label class="btn-click" for="mungkin-hadir">Mungkin Hadir</label>
                                        </div>
                                        <div class="wrap-radio">
                                            <input type="radio" class="specifyColor" id="tidak-hadir" name="kehadiran" value="tidak-hadir" required>
                                            <label class="btn-click" for="tidak-hadir">Tidak Hadir</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-wrap mt-2 gs_reveal">
                                    <div class="label">
                                        UCAPAN & DOA
                                    </div>
                                    <div class="input-form">
                                        <textarea type="text" class="w-100 input-t" id="ucapan" name="ucapan" rows="8" placeholder="Ucapan Doa & Harapan" required></textarea>
                                    </div>
                                </div>
                                <button type="button" id="submit" name="submit" value="Submit" class="btn-send gs_reveal"><span class="button__text">SEND MESSAGE</span></button>
                            </div>

                            <div id="block-doa" class="block-data-doa gs_reveal gs_reveal_fromLeft mt-3">

                            </div>

                        </div>
                    </div>
                    <div class="last-img w-100 gs_reveal">
                        <img src="img/img-weddin.svg" alt="">
                    </div>
                    <div class="last-img w-100 gs_reveal">
                        <img src="img/img-end.svg" class="w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="ohsnap"></div>
    </div>

    <div id="id01" class="w3-modal">
        <div class="w3-modal-content">
            <header id="close-01" class="w3-container">
                <span class="w3-button w3-display-topright">&times;</span>
                <h2 class="modal-h aniModal">DIGITAL ENVELOPE</h2>
            </header>
            <div class="w3-container">
                <p class="font-digital aniModal" style="color: #000;width: 100%;">Sekarang amplopmu bisa tersampaikan secara digital dan dapat transfer langsung ke rekening:</p>
                <div class="choosen-bank">
                    <div class="bank-img aniModal">
                        <img src="img/bank/bca.png" alt="">
                    </div>
                    <div class="bank-detail">
                        <span class="title aniModal">
                    BCA
                </span>
                        <span class="bank-title aniModal">
                    8815147215 <img src="img/copy.png" alt="">
                </span>
                        <span class="bank-name aniModal">
                    a/n Okkita Asta
                </span>
                    </div>
                </div>
                <div class="choosen-bank">
                    <div class="bank-img aniModal">
                        <img src="img/bank/danaa.jpg" alt="">
                    </div>
                    <div class="bank-detail aniModal">
                        <span class="title">
                    DANA
                </span>
                        <span class="bank-title">
                    082176787537 <img src="img/copy.png" alt="">
                </span>
                        <span class="bank-name">
                    a/n Okkita Asta
                </span>
                    </div>
                </div>
                <div class="choosen-bank">
                    <div class="bank-img aniModal">
                        <img src="img/bank/mandiri.png" alt="">
                    </div>
                    <div class="bank-detail aniModal">
                        <span class="title">
                    MANDIRI
                </span>
                        <span class="bank-title">
                        016401049768508 <img src="img/copy.png" alt="">
                </span>

                        <span class="bank-name">
                    a/n Okkita Asta
                </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="id02" class="w3-modal">
        <div class="w3-modal-content text-modal-center">
            <header class="w3-container">
                <h2 class="modal-h aniModal">PROTOKOL KESEHATAN (COVID-19)</h2>
            </header>
            <div class="w3-container">
                <p class="font-digital aniModal" style="color: #000;width: 100%;">Demi mendukung kesehatan bersama alangkah baiknya para tamu yang akan hadir memenuhi protokol kesehatan sebagai berikut:</p>
                <div class="img-save aniModal">
                    <img src="img/distance.png" style="width: 80%;" alt="">
                </div>
                <button id="okay" class="btn-send aniModal" style="margin-bottom: 1rem">Okay, I Understand</button>
            </div>
        </div>
    </div>

    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/countdown.js"></script>
    <script type="text/javascript" src="js/ohsnap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/snow.js"></script>

</body>

</html>